# java-snippets

./: .gitignore
gs-actuator-service/: README.txt  build.gradle
gs-authenticating-ldap/: pom.xml
gs-authenticating-ldap/src/main/java/hello/: HomeController.java  WebSecurityConfig.java
gs-consuming-rest/: README.txt  build.gradle
gs-consuming-rest/src/main/java/hello/: Application.java
gs-rest-service/: README.txt
gs-securing-web/: pom.xml
jaas-samples/: jaasAcn.cmd  pom.xml
jaas-samples/src/main/java/: JaasAcn.java
jaas-samples/src/main/resources/: jaas.conf  krb5.conf
jcg-activemq_helloworld/: pom.xml
jcg-activemq_helloworld/src/main/java/com/activemq/receiver/: MessageReceiver.java
jcg-activemq_helloworld/src/main/java/com/activemq/sender/: MessageSender.java
jcg-camel_aggregator/: pom.xml
jcg-camel_aggregator/src/main/java/com/: ItemSvc.java  OrderApp.java  OrderItemStrategy.java  OrderRouter.java
jcg-camel_aggregator/src/main/java/com/model/: Item.java  Order.java
jcg-camel_aggregator/src/main/resources/: camel-context.xml
jcg-lucene_helloworld/: input.txt  pom.xml
jcg-lucene_helloworld/output/: _1.cfe  _1.cfs  _1.si  segments_2
jcg-lucene_helloworld/src/main/java/com/javacodegeeks/lucene/: LuceneHelloWorld.java  LuceneHelloWorldReadFromFile.java
jcg-nio_tutorial/: pom.xml
jcg-nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/charset/: CharsetExample.java
jcg-nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/file/: FileChannelExample.java  FileChannelReadExample.java  FileChannelWriteExample.java
jcg-nio_tutorial/src/main/java/com/javacodegeeks/nio_tutorial/server/: Client.java  Constants.java  Server.java
spring-session-example/: pom.xml
spring-session-example/src/main/java/com/jcg/examples/service/: MultiLoginService.java
spring-session-example/src/main/java/com/jcg/examples/servlet/: CustomServlet.java
spring-session-example/src/main/resources/: spring-config.xml
spring-session-example/src/main/webapp/: welcome.jsp
spring-session-example/src/main/webapp/WEB-INF/: web.xml
tomcat-examples/: pom.xml
tomcat-examples/src/main/java/tomcat/examples/: CookieExample.java  HelloWorld.java  RequestHeaderExample.java  RequestInfo.java  RequestParamExample.java  SessionExample.java
zookeeper-samples/: pom.xml
zookeeper-samples/src/main/java/: DataMonitor.java  Executor.java
